<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="VntNet.PowerSchemeSwitcher.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableAutoSwitching" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LowBatteryPercentage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="OnAcScheme" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="OnFullBatteryScheme" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="OnLowBatteryScheme" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
  </Settings>
</SettingsFile>